{
  "version" : 0,
  "root" : {
    "id" : "{K9Jxx2|",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "nWT(1z)J",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "{K9Jxx2|",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.9066666666666666,
            "parentid" : "nWT(1z)J",
            "rotation" : 0,
            "top" : null,
            "borderWidth" : 1,
            "right" : 15,
            "borderEnabled" : false,
            "children" : [
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 0.2,
                "parentid" : "aeZW~S$i",
                "rotation" : 0,
                "top" : 0,
                "borderWidth" : 1,
                "right" : null,
                "borderEnabled" : false,
                "children" : [

                ],
                "name" : null,
                "aspectRatioLocked" : false,
                "fillColorEnabled" : true,
                "id" : "%[um_4OQ",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : 0,
                "bottom" : null,
                "height" : 0,
                "opacity" : 1,
                "width" : 0,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 170, 34)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.2,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 0.2,
                "parentid" : "aeZW~S$i",
                "rotation" : 0,
                "top" : 0,
                "borderWidth" : 1,
                "right" : null,
                "borderEnabled" : false,
                "children" : [

                ],
                "name" : null,
                "aspectRatioLocked" : false,
                "fillColorEnabled" : true,
                "id" : "Fp-CN_dH",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : 0,
                "bottom" : null,
                "height" : 16,
                "opacity" : 1,
                "width" : 0,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(238, 68, 68)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.2,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 0.2,
                "parentid" : "aeZW~S$i",
                "rotation" : 0,
                "top" : 0,
                "borderWidth" : 1,
                "right" : null,
                "borderEnabled" : false,
                "children" : [

                ],
                "name" : null,
                "aspectRatioLocked" : false,
                "fillColorEnabled" : true,
                "id" : "fW(I[6pl",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : 0,
                "bottom" : null,
                "height" : 0,
                "opacity" : 1,
                "width" : 0,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(119, 85, 204)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.2,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 0.2,
                "parentid" : "aeZW~S$i",
                "rotation" : 0,
                "top" : 0,
                "borderWidth" : 1,
                "right" : null,
                "borderEnabled" : false,
                "children" : [

                ],
                "name" : null,
                "aspectRatioLocked" : false,
                "fillColorEnabled" : true,
                "id" : "EZZ!=20=",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : 0,
                "bottom" : null,
                "height" : 16,
                "opacity" : 1,
                "width" : 0,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(85, 204, 255)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.2,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 0.2,
                "parentid" : "aeZW~S$i",
                "rotation" : 0,
                "top" : 0,
                "borderWidth" : 1,
                "right" : null,
                "borderEnabled" : false,
                "children" : [

                ],
                "name" : null,
                "aspectRatioLocked" : false,
                "fillColorEnabled" : true,
                "id" : "h}DD+^H`",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : 0,
                "bottom" : null,
                "height" : 16,
                "opacity" : 1,
                "width" : 0,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(153, 204, 102)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.2,
                "visible" : true,
                "clip" : false
              },
              {
                "__class" : "OvalNode",
                "locked" : false,
                "centerAnchorX" : 0.2,
                "parentid" : "aeZW~S$i",
                "rotation" : 0,
                "top" : 0,
                "borderWidth" : 1,
                "right" : null,
                "borderEnabled" : false,
                "children" : [

                ],
                "name" : null,
                "aspectRatioLocked" : false,
                "fillColorEnabled" : true,
                "id" : "fha\/KFQQ",
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "constraintsLocked" : false,
                "left" : 0,
                "bottom" : null,
                "height" : 16,
                "opacity" : 1,
                "width" : 0,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 238, 102)",
                "borderColor" : "#222",
                "centerAnchorY" : 0.2,
                "visible" : true,
                "clip" : false
              }
            ],
            "name" : "post0",
            "aspectRatioLocked" : false,
            "fillColorEnabled" : true,
            "id" : "aeZW~S$i",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 17,
            "height" : 40,
            "opacity" : 1,
            "width" : 40,
            "widthFactor" : null,
            "targetName" : "post0",
            "heightFactor" : null,
            "fillColor" : "rgb(34, 204, 221)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.9445277361319341,
            "visible" : true,
            "clip" : false
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.904,
            "parentid" : "nWT(1z)J",
            "rotation" : 0,
            "top" : null,
            "borderWidth" : 1,
            "right" : 11,
            "borderEnabled" : false,
            "children" : [
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.5,
                "parentid" : "EtN]Vx)0",
                "rotation" : 0,
                "top" : null,
                "right" : null,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 1,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 1,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 1,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 1,
                          "style" : "FONT:Verdana",
                          "offset" : 0
                        },
                        {
                          "length" : 1,
                          "style" : "SIZE:42",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(255, 255, 255)",
                          "FONT:Verdana",
                          "SIZE:42"
                        ]
                      },
                      "text" : "+",
                      "key" : "bte13",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : "icon",
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "_x4|s]}k",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 50,
                "opacity" : 1,
                "width" : 36,
                "widthFactor" : null,
                "targetName" : "icon",
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "autoSize" : true
              }
            ],
            "name" : "add",
            "aspectRatioLocked" : false,
            "fillColorEnabled" : true,
            "id" : "EtN]Vx)0",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : null,
            "bottom" : 12,
            "height" : 50,
            "opacity" : 1,
            "width" : 50,
            "widthFactor" : null,
            "targetName" : "add",
            "heightFactor" : null,
            "fillColor" : "rgb(85, 85, 85)",
            "borderColor" : "#222",
            "centerAnchorY" : 0.9445277361319341,
            "visible" : true,
            "clip" : false
          }
        ],
        "height" : 667,
        "fillColor" : "#ffffff",
        "targetName" : "Home",
        "name" : "Home"
      }
    ]
  }
}